<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:04 PST 2012 -->
<title>Uses of Class com.amd.aparapi.device.Device</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amd.aparapi.device.Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/device/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amd.aparapi.device.Device" class="title">Uses of Class<br>com.amd.aparapi.device.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amd.aparapi">com.amd.aparapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amd.aparapi.device">com.amd.aparapi.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amd.aparapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a> in <a href="../../../../../com/amd/aparapi/package-summary.html">com.amd.aparapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/package-summary.html">com.amd.aparapi</a> that return <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/package-summary.html">com.amd.aparapi</a> with parameters of type <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#create(com.amd.aparapi.device.Device, int)">create</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
      int&nbsp;_globalWidth)</code>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> with an undefined group size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#create(com.amd.aparapi.device.Device, int, int)">create</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
      int&nbsp;_globalWidth,
      int&nbsp;_localWidth)</code>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> which is processed in groups of size _localWidth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#create2D(com.amd.aparapi.device.Device, int, int)">create2D</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight)</code>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight</code> choosing suitable values for <code>localWidth</code> and <code>localHeight</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#create2D(com.amd.aparapi.device.Device, int, int, int, int)">create2D</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_localWidth,
        int&nbsp;_localHeight)</code>
<div class="block">Create a two dimensional range 0.._globalWidth x 0.._globalHeight using a group which is _localWidth x _localHeight in size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#create3D(com.amd.aparapi.device.Device, int, int, int)">create3D</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_globalDepth)</code>
<div class="block">Create a three dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 choosing suitable values for <code>localWidth</code>, <code>localHeight</code> and <code>localDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../com/amd/aparapi/Range.html#create3D(com.amd.aparapi.device.Device, int, int, int, int, int, int)">create3D</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
        int&nbsp;_globalWidth,
        int&nbsp;_globalHeight,
        int&nbsp;_globalDepth,
        int&nbsp;_localWidth,
        int&nbsp;_localHeight,
        int&nbsp;_localDepth)</code>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 in groups defined by  <code>localWidth</code> * <code>localHeight</code> * <code>localDepth</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/amd/aparapi/package-summary.html">com.amd.aparapi</a> with parameters of type <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/Range.html#Range(com.amd.aparapi.device.Device, int)">Range</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a>&nbsp;_device,
     int&nbsp;_dims)</code>
<div class="block">Minimal constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amd.aparapi.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a> in <a href="../../../../../com/amd/aparapi/device/package-summary.html">com.amd.aparapi.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a> in <a href="../../../../../com/amd/aparapi/device/package-summary.html">com.amd.aparapi.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/device/JavaDevice.html" title="class in com.amd.aparapi.device">JavaDevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/device/package-summary.html">com.amd.aparapi.device</a> that return <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/amd/aparapi/device/Device.html#best()">best</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/amd/aparapi/device/Device.html#first(com.amd.aparapi.device.Device.TYPE)">first</a></strong>(<a href="../../../../../com/amd/aparapi/device/Device.TYPE.html" title="enum in com.amd.aparapi.device">Device.TYPE</a>&nbsp;_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/amd/aparapi/device/Device.html#firstCPU()">firstCPU</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Device</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../../com/amd/aparapi/device/Device.html#firstGPU()">firstGPU</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/amd/aparapi/device/Device.html" title="class in com.amd.aparapi.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/device/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
