<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:04 PST 2012 -->
<title>Uses of Class com.amd.aparapi.device.OpenCLDevice</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amd.aparapi.device.OpenCLDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/device/class-use/OpenCLDevice.html" target="_top">Frames</a></li>
<li><a href="OpenCLDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amd.aparapi.device.OpenCLDevice" class="title">Uses of Class<br>com.amd.aparapi.device.OpenCLDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amd.aparapi.device">com.amd.aparapi.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amd.aparapi.internal.opencl">com.amd.aparapi.internal.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amd.aparapi.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a> in <a href="../../../../../com/amd/aparapi/device/package-summary.html">com.amd.aparapi.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/device/package-summary.html">com.amd.aparapi.device</a> that return <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLDevice.</span><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html#select(com.amd.aparapi.device.OpenCLDevice.DeviceComparitor)">select</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceComparitor</a>&nbsp;_deviceComparitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLDevice.</span><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html#select(com.amd.aparapi.device.OpenCLDevice.DeviceSelector)">select</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi.device">OpenCLDevice.DeviceSelector</a>&nbsp;_deviceSelector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLDevice.DeviceSelector.</span><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.DeviceSelector.html#select(com.amd.aparapi.device.OpenCLDevice)">select</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLDevice.DeviceComparitor.</span><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html#select(com.amd.aparapi.device.OpenCLDevice, com.amd.aparapi.device.OpenCLDevice)">select</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_deviceLhs,
      <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_deviceRhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/device/package-summary.html">com.amd.aparapi.device</a> with parameters of type <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLDevice.DeviceSelector.</span><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.DeviceSelector.html#select(com.amd.aparapi.device.OpenCLDevice)">select</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLDevice.DeviceComparitor.</span><code><strong><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.DeviceComparitor.html#select(com.amd.aparapi.device.OpenCLDevice, com.amd.aparapi.device.OpenCLDevice)">select</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_deviceLhs,
      <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_deviceRhs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amd.aparapi.internal.opencl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a> in <a href="../../../../../com/amd/aparapi/internal/opencl/package-summary.html">com.amd.aparapi.internal.opencl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/internal/opencl/package-summary.html">com.amd.aparapi.internal.opencl</a> that return <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></code></td>
<td class="colLast"><span class="strong">OpenCLProgram.</span><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/internal/opencl/package-summary.html">com.amd.aparapi.internal.opencl</a> that return types with arguments of type <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&gt;</code></td>
<td class="colLast"><span class="strong">OpenCLPlatform.</span><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html#getOpenCLDevices()">getOpenCLDevices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/amd/aparapi/internal/opencl/package-summary.html">com.amd.aparapi.internal.opencl</a> with parameters of type <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenCLPlatform.</span><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLPlatform.html#addOpenCLDevice(com.amd.aparapi.device.OpenCLDevice)">addOpenCLDevice</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html" title="class in com.amd.aparapi.internal.opencl">OpenCLProgram</a></code></td>
<td class="colLast"><span class="strong">OpenCLProgram.</span><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#createProgram(com.amd.aparapi.device.OpenCLDevice)">createProgram</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/amd/aparapi/internal/opencl/package-summary.html">com.amd.aparapi.internal.opencl</a> with parameters of type <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#OpenCLProgram(long, long, long, com.amd.aparapi.device.OpenCLDevice, java.lang.String)">OpenCLProgram</a></strong>(long&nbsp;_programId,
             long&nbsp;_queueId,
             long&nbsp;_contextId,
             <a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device,
             java.lang.String&nbsp;_source)</code>
<div class="block">Full constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/opencl/OpenCLProgram.html#OpenCLProgram(com.amd.aparapi.device.OpenCLDevice, java.lang.String)">OpenCLProgram</a></strong>(<a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">OpenCLDevice</a>&nbsp;_device,
             java.lang.String&nbsp;_source)</code>
<div class="block">Minimal constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/amd/aparapi/device/OpenCLDevice.html" title="class in com.amd.aparapi.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/device/class-use/OpenCLDevice.html" target="_top">Frames</a></li>
<li><a href="OpenCLDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
