<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:51:57 PST 2012 -->
<title>BranchSet.CompoundLogicalExpressionNode</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BranchSet.CompoundLogicalExpressionNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchSet.CompoundLogicalExpressionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html" target="_top">Frames</a></li>
<li><a href="BranchSet.CompoundLogicalExpressionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Class BranchSet.CompoundLogicalExpressionNode" class="title">Class BranchSet.CompoundLogicalExpressionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.BranchSet.CompoundLogicalExpressionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.html" title="class in com.amd.aparapi.internal.instruction">BranchSet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BranchSet.CompoundLogicalExpressionNode</span>
extends <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></pre>
<div class="block">A node in the expression tree representing a simple logical expression.
 
 For example <bold><code>(i&lt3 || i&gt10)</code></bold> in the following would appear as a CompoundLogicalExpressionNode<br/>
 <pre><code>
 if (i<3 || i>10){}
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gfrost</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#BranchSet.CompoundLogicalExpressionNode(boolean, com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode, com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode)">BranchSet.CompoundLogicalExpressionNode</a></strong>(boolean&nbsp;_and,
                                       <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a>&nbsp;_lhs,
                                       <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a>&nbsp;_rhs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#getFallThrough()">getFallThrough</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#getLhs()">getLhs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#getRhs()">getRhs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#invert()">invert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html#isAnd()">isAnd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#getNext()">getNext</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#getParent()">getParent</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#getRoot()">getRoot</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#setNext(com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode)">setNext</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#setParent(com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BranchSet.CompoundLogicalExpressionNode(boolean, com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode, com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchSet.CompoundLogicalExpressionNode</h4>
<pre>public&nbsp;BranchSet.CompoundLogicalExpressionNode(boolean&nbsp;_and,
                                       <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a>&nbsp;_lhs,
                                       <a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a>&nbsp;_rhs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;int&nbsp;getTarget()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></code></dd>
</dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#invert()">invert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnd</h4>
<pre>public&nbsp;boolean&nbsp;isAnd()</pre>
</li>
</ul>
<a name="getFallThrough()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallThrough</h4>
<pre>public&nbsp;int&nbsp;getFallThrough()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html#getFallThrough()">getFallThrough</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getLhs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLhs</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a>&nbsp;getLhs()</pre>
</li>
</ul>
<a name="getRhs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRhs</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction">BranchSet.LogicalExpressionNode</a>&nbsp;getRhs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchSet.CompoundLogicalExpressionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/BranchSet.LogicalExpressionNode.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/BranchSet.CompoundLogicalExpressionNode.html" target="_top">Frames</a></li>
<li><a href="BranchSet.CompoundLogicalExpressionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
