<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:51:58 PST 2012 -->
<title>InstructionSet.Binary</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.Binary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSet.Binary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AssignToLocalVariable.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Binary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Interface InstructionSet.Binary" class="title">Interface InstructionSet.Binary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.HasOperator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.BinaryOperator</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCMPG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCMPG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCMPL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCMPL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IAND.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IAND</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ACMPEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ACMPEQ</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ACMPNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ACMPNE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPEQ</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPGE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPGE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPGT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPGT</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPLE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPLE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPLT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPLT</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPNE</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISHL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISHL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IUSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IUSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IXOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IXOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LAND.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LAND</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LCMP.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LCMP</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSHL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSHL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LUSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LUSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LXOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LXOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.If.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.If</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">InstructionSet.Binary</span>
extends <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.HasOperator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html#getLhs()">getLhs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html#getRhs()">getRhs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.HasOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.HasOperator</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html#getOperator()">getOperator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLhs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLhs</h4>
<pre><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getLhs()</pre>
</li>
</ul>
<a name="getRhs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRhs</h4>
<pre><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getRhs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSet.Binary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.AssignToLocalVariable.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Binary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
