<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:51:58 PST 2012 -->
<title>InstructionPattern</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionPattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.AssignableInstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionPattern.html" target="_top">Frames</a></li>
<li><a href="InstructionPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Class InstructionPattern" class="title">Class InstructionPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstructionPattern</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.AssignableInstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.AssignableInstructionMatcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatch.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#accessInstanceField">accessInstanceField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#accessLocalVariable">accessLocalVariable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#assignToArrayElement">assignToArrayElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#assignToInstanceField">assignToInstanceField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#assignToLocalVariable">assignToLocalVariable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#cast">cast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#constant">constant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#fieldArrayElementAccess">fieldArrayElementAccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#fieldArrayElementMinusOne">fieldArrayElementMinusOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#fieldArrayElementPlusOne">fieldArrayElementPlusOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#fieldMinusOne">fieldMinusOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#fieldPlusOne">fieldPlusOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#iadd">iadd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#inc">inc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#longHandDecLocalVariable">longHandDecLocalVariable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#longHandFieldArrayElementDecrement">longHandFieldArrayElementDecrement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#longHandFieldArrayElementIncrement">longHandFieldArrayElementIncrement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#longHandIncLocalVariable">longHandIncLocalVariable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#methodCall">methodCall</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.html#InstructionPattern()">InstructionPattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assignToLocalVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToLocalVariable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> assignToLocalVariable</pre>
</li>
</ul>
<a name="constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> constant</pre>
</li>
</ul>
<a name="assignToArrayElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToArrayElement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> assignToArrayElement</pre>
</li>
</ul>
<a name="methodCall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodCall</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> methodCall</pre>
</li>
</ul>
<a name="longHandIncLocalVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longHandIncLocalVariable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> longHandIncLocalVariable</pre>
</li>
</ul>
<a name="longHandDecLocalVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longHandDecLocalVariable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> longHandDecLocalVariable</pre>
</li>
</ul>
<a name="fieldPlusOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPlusOne</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> fieldPlusOne</pre>
</li>
</ul>
<a name="fieldMinusOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMinusOne</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> fieldMinusOne</pre>
</li>
</ul>
<a name="fieldArrayElementAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldArrayElementAccess</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> fieldArrayElementAccess</pre>
</li>
</ul>
<a name="fieldArrayElementPlusOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldArrayElementPlusOne</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> fieldArrayElementPlusOne</pre>
</li>
</ul>
<a name="fieldArrayElementMinusOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldArrayElementMinusOne</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> fieldArrayElementMinusOne</pre>
</li>
</ul>
<a name="longHandFieldArrayElementIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longHandFieldArrayElementIncrement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> longHandFieldArrayElementIncrement</pre>
</li>
</ul>
<a name="longHandFieldArrayElementDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longHandFieldArrayElementDecrement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> longHandFieldArrayElementDecrement</pre>
</li>
</ul>
<a name="accessLocalVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessLocalVariable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> accessLocalVariable</pre>
</li>
</ul>
<a name="inc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> inc</pre>
</li>
</ul>
<a name="cast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> cast</pre>
</li>
</ul>
<a name="accessInstanceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessInstanceField</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> accessInstanceField</pre>
</li>
</ul>
<a name="assignToInstanceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToInstanceField</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> assignToInstanceField</pre>
</li>
</ul>
<a name="iadd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iadd</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.InstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction">InstructionPattern.InstructionMatcher</a> iadd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionPattern</h4>
<pre>public&nbsp;InstructionPattern()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionPattern.AssignableInstructionMatcher.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionPattern.html" target="_top">Frames</a></li>
<li><a href="InstructionPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
