<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:00 PST 2012 -->
<title>InstructionSet.PopSpec</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.PopSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSet.PopSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PushSpec.html" title="enum in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.PopSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Enum InstructionSet.PopSpec" class="title">Enum InstructionSet.PopSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionSet.PopSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">InstructionSet.PopSpec</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AI">AI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AIB">AIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AIC">AIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AID">AID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AIF">AIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AII">AII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AIL">AIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AIO">AIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#AIS">AIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#ARGS">ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#DD">DD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#F">F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#FF">FF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#I">I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#II">II</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#III">III</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#IIII">IIII</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#IIIII">IIIII</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#L">L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#LI">LI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#LL">LL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#O">O</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#OARGS">OARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#OO">OO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#OUNKNOWN">OUNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#getStackAdjust()">getStackAdjust</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> NONE</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> UNKNOWN</pre>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> I</pre>
</li>
</ul>
<a name="II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>II</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> II</pre>
</li>
</ul>
<a name="III">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>III</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> III</pre>
</li>
</ul>
<a name="IIII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIII</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> IIII</pre>
</li>
</ul>
<a name="IIIII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIIII</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> IIIII</pre>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> L</pre>
</li>
</ul>
<a name="LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> LL</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> F</pre>
</li>
</ul>
<a name="FF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> FF</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> D</pre>
</li>
</ul>
<a name="DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> DD</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> O</pre>
</li>
</ul>
<a name="OO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> OO</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> A</pre>
</li>
</ul>
<a name="AI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AI</pre>
</li>
</ul>
<a name="AII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AII</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AII</pre>
</li>
</ul>
<a name="AIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AIF</pre>
</li>
</ul>
<a name="AID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AID</pre>
</li>
</ul>
<a name="AIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AIL</pre>
</li>
</ul>
<a name="AIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AIC</pre>
</li>
</ul>
<a name="AIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AIS</pre>
</li>
</ul>
<a name="AIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AIB</pre>
</li>
</ul>
<a name="AIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> AIO</pre>
</li>
</ul>
<a name="LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> LI</pre>
</li>
</ul>
<a name="OUNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> OUNKNOWN</pre>
</li>
</ul>
<a name="ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> ARGS</pre>
</li>
</ul>
<a name="OARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OARGS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a> OARGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstructionSet.PopSpec c : InstructionSet.PopSpec.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.PopSpec</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getStackAdjust()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackAdjust</h4>
<pre>public&nbsp;int&nbsp;getStackAdjust()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSet.PopSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.PushSpec.html" title="enum in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.PopSpec.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.PopSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
