<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:04 PST 2012 -->
<title>Uses of Class com.amd.aparapi.internal.exception.AparapiException</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amd.aparapi.internal.exception.AparapiException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amd/aparapi/internal/exception/class-use/AparapiException.html" target="_top">Frames</a></li>
<li><a href="AparapiException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amd.aparapi.internal.exception.AparapiException" class="title">Uses of Class<br>com.amd.aparapi.internal.exception.AparapiException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amd.aparapi.exception">com.amd.aparapi.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amd.aparapi.internal.exception">com.amd.aparapi.internal.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.amd.aparapi.internal.model">com.amd.aparapi.internal.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amd.aparapi.internal.tool">com.amd.aparapi.internal.tool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amd.aparapi.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a> in <a href="../../../../../../com/amd/aparapi/exception/package-summary.html">com.amd.aparapi.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a> in <a href="../../../../../../com/amd/aparapi/exception/package-summary.html">com.amd.aparapi.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/exception/DeprecatedException.html" title="class in com.amd.aparapi.exception">DeprecatedException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amd.aparapi.internal.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a> in <a href="../../../../../../com/amd/aparapi/internal/exception/package-summary.html">com.amd.aparapi.internal.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a> in <a href="../../../../../../com/amd/aparapi/internal/exception/package-summary.html">com.amd.aparapi.internal.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/exception/ClassParseException.html" title="class in com.amd.aparapi.internal.exception">ClassParseException</a></strong></code>
<div class="block">We throw <code>ClassParseException</code>s (derived from <code>AparapiException</code>) if we encounter any Aparapi unfriendly 
 constructs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/exception/RangeException.html" title="class in com.amd.aparapi.internal.exception">RangeException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amd.aparapi.internal.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a> in <a href="../../../../../../com/amd/aparapi/internal/model/package-summary.html">com.amd.aparapi.internal.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amd/aparapi/internal/model/package-summary.html">com.amd.aparapi.internal.model</a> that throw <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodModel.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/MethodModel.html#checkForRecursion(java.util.Set)">checkForRecursion</a></strong>(java.util.Set&lt;<a href="../../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&gt;&nbsp;transitiveCalledMethods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a></code></td>
<td class="colLast"><span class="strong">ClassModel.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.html#getEntrypoint()">getEntrypoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a></code></td>
<td class="colLast"><span class="strong">ClassModel.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.html#getEntrypoint(java.lang.String, java.lang.Object)">getEntrypoint</a></strong>(java.lang.String&nbsp;_entrypointName,
             java.lang.Object&nbsp;_k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><span class="strong">Entrypoint.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getFieldFromClassHierarchy(java.lang.Class, java.lang.String)">getFieldFromClassHierarchy</a></strong>(java.lang.Class&lt;?&gt;&nbsp;_clazz,
                          java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a></code></td>
<td class="colLast"><span class="strong">ClassModel.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.html#getMethodModel(java.lang.String, java.lang.String)">getMethodModel</a></strong>(java.lang.String&nbsp;_name,
              java.lang.String&nbsp;_signature)</code>
<div class="block">Create a MethodModel for a given method name and signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></code></td>
<td class="colLast"><span class="strong">Entrypoint.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html#getOrUpdateAllClassAccesses(java.lang.String)">getOrUpdateAllClassAccesses</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.ClassModelMethod.html" title="class in com.amd.aparapi.internal.model">ClassModel.ClassModelMethod</a></code></td>
<td class="colLast"><span class="strong">Entrypoint.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html#resolveAccessorCandidate(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall, com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">resolveAccessorCandidate</a></strong>(<a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&nbsp;_methodCall,
                        <a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Entrypoint.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html#updateObjectMemberFieldAccesses(java.lang.String, com.amd.aparapi.internal.model.ClassModel.ConstantPool.FieldEntry)">updateObjectMemberFieldAccesses</a></strong>(java.lang.String&nbsp;className,
                               <a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.FieldEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.FieldEntry</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/amd/aparapi/internal/model/package-summary.html">com.amd.aparapi.internal.model</a> that throw <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/model/Entrypoint.html#Entrypoint(com.amd.aparapi.internal.model.ClassModel, com.amd.aparapi.internal.model.MethodModel, java.lang.Object)">Entrypoint</a></strong>(<a href="../../../../../../com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a>&nbsp;_classModel,
          <a href="../../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodModel,
          java.lang.Object&nbsp;_k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amd.aparapi.internal.tool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a> in <a href="../../../../../../com/amd/aparapi/internal/tool/package-summary.html">com.amd.aparapi.internal.tool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amd/aparapi/internal/tool/package-summary.html">com.amd.aparapi.internal.tool</a> that throw <a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">AparapiException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InstructionViewer.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/tool/InstructionViewer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;_args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amd/aparapi/internal/exception/AparapiException.html" title="class in com.amd.aparapi.internal.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amd/aparapi/internal/exception/class-use/AparapiException.html" target="_top">Frames</a></li>
<li><a href="AparapiException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
