<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:01 PST 2012 -->
<title>com.amd.aparapi.exception</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amd/aparapi/exception/package-summary.html" target="classFrame">com.amd.aparapi.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeprecatedException.html" title="class in com.amd.aparapi.exception" target="classFrame">DeprecatedException</a></li>
</ul>
</div>
</body>
</html>
