<?xml version="1.0"?>

<project name="com.amd.aparapi" default="build" basedir=".">

	<!-- 
			USER CONFIGURABLE PROPERTIES 
	-->	
	<property name="findbugs.zip.version" value="2.0.1"/>
	<property name="findbugs.zip.name" value="findbugs-${findbugs.zip.version}.zip"/>
	<property name="findbugs.root" value="${basedir}/.libs"/>
	<property name="findbugs.home" value="${findbugs.root}/findbugs-${findbugs.zip.version}"/>
	<property name="findbugs.base.url" value="http://downloads.sourceforge.net/project/findbugs/findbugs"/>
	
	<!-- 
			DO NOT EDIT BELOW THIS LINE 
	-->
	<echo>OS Name:    ${os.name}</echo>
	<echo>OS Version: ${os.version}</echo>
	<echo>OS Arch:    ${os.arch}</echo>

    <!-- Ideally this would be the latest version of Java but not everyone is going to have it installed -->
    <!-- Additionally we want to avoid "Class not found: javac1.8" errors from old Ant versions (i.e. Eclipse) -->
	<property name="build.compiler" value="javac1.7"/>
	<property name="ant.build.javac.source" value="1.7"/>
	<property name="ant.build.javac.target" value="1.7"/>

	<available property="findbugs.installed" file="${findbugs.home}"/>

	<target name="install.findbugs" unless="findbugs.installed">
	   <mkdir dir="${findbugs.root}"/>
	   <!-- Cleanup all existing FindBugs installations -->
	   <delete failonerror="false" includeEmptyDirs="true">
	      <fileset dir="${findbugs.root}" includes="findbugs*/"/>
	   </delete>
	   <!-- Download and unzip requested FindBugs version -->
	   <get src="${findbugs.base.url}/${findbugs.zip.version}/${findbugs.zip.name}" dest="${basedir}/${findbugs.zip.name}"/>
	   <unzip src="${findbugs.zip.name}" dest="${findbugs.root}" />
	   <delete file="${basedir}/${findbugs.zip.name}"/>
	</target>
	
	<target name="execute.findbugs" depends="install.findbugs,build" description="Execute FindBugs">
	   <!-- If successfully downloaded and unzipped set some additional properties -->
	   <path id="findbugs.lib">
	      <pathelement location="${findbugs.home}/lib/findbugs-ant.jar"/>
	   </path>
	   <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.lib"/>
	   <!-- Clean-up existing results -->
	   <delete dir="${basedir}/findbugs"/>
	   <mkdir dir="${basedir}/findbugs"/>
	   <!-- Execute FindBugs -->
	   <findbugs home="${findbugs.home}"
	      output="xml"
		  effort="max"
		  reportlevel="low"
		  outputfile="${basedir}/findbugs/aparapi.xml">
		     <sourcePath path="${basedir}/src/java" />
			 <class location="${basedir}/classes" />
	   </findbugs>
	</target>
	
   	<target name="clean">
       <delete dir="api"/>
       <delete dir="classes"/>
   	   <delete dir="dist"/>
   	   <delete dir="findbugs"/>
       <delete file="aparapi.jar"/>
   	</target>

   	<target name="build" depends="clean" description="Build Aparapi">
       <mkdir dir="classes"/>
   	   <mkdir dir="dist"/>
   	   <javac debug="true"
   	      debuglevel="lines,vars,source"
   		  srcdir="${basedir}/src/java"
   		  destdir="${basedir}/classes"
   		  includeantruntime="false">
          <compilerarg value="-Xlint"/>
          <compilerarg value="-Xlint:-path"/>
       </javac>
       <jar jarfile="${basedir}/dist/aparapi.jar" basedir="${basedir}/classes">
       		<manifest>
       	      <!-- Who is building this jar? -->
       	      <attribute name="Built-By" value="Aparapi Open-Source Community"/>
       	      <!-- Information about the program itself -->
       	      <!-- <attribute name="Implementation-Vendor" value=""/> -->
       	      <attribute name="Implementation-Title" value="Aparapi"/>
       	      <!-- <attribute name="Implementation-Version" value="1.0.0"/> -->
       	      <!-- Sealed -->
       	      <section name="com/amd/aparapi/internal/annotation/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/exception/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/instruction/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/jni/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/kernel/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/model/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/opencl/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/reader/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/tool/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/util/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	      <section name="com/amd/aparapi/internal/writer/">
       	        <attribute name="Sealed" value="true"/>
       	      </section>
       	    </manifest>
       </jar>
   	</target>

</project>
