<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:04 PST 2012 -->
<title>Uses of Class com.amd.aparapi.internal.annotation.UsedByJNICode</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amd.aparapi.internal.annotation.UsedByJNICode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amd/aparapi/internal/annotation/UsedByJNICode.html" title="annotation in com.amd.aparapi.internal.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amd/aparapi/internal/annotation/class-use/UsedByJNICode.html" target="_top">Frames</a></li>
<li><a href="UsedByJNICode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amd.aparapi.internal.annotation.UsedByJNICode" class="title">Uses of Class<br>com.amd.aparapi.internal.annotation.UsedByJNICode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amd/aparapi/internal/annotation/UsedByJNICode.html" title="annotation in com.amd.aparapi.internal.annotation">UsedByJNICode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amd.aparapi.internal.jni">com.amd.aparapi.internal.jni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amd.aparapi.internal.jni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amd/aparapi/internal/annotation/UsedByJNICode.html" title="annotation in com.amd.aparapi.internal.annotation">UsedByJNICode</a> in <a href="../../../../../../com/amd/aparapi/internal/jni/package-summary.html">com.amd.aparapi.internal.jni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/amd/aparapi/internal/jni/package-summary.html">com.amd.aparapi.internal.jni</a> with annotations of type <a href="../../../../../../com/amd/aparapi/internal/annotation/UsedByJNICode.html" title="annotation in com.amd.aparapi.internal.annotation">UsedByJNICode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ConfigJNI.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableProfiling">enableProfiling</a></strong></code>
<div class="block">Allows the user to turn on OpenCL profiling for the JNI/OpenCL layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ConfigJNI.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableProfilingCSV">enableProfilingCSV</a></strong></code>
<div class="block">Allows the user to turn on OpenCL profiling for the JNI/OpenCL layer, this information will be written to CSV file
 
 Usage -Dcom.amd.aparapi.enableProfiling={true|false}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ConfigJNI.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableVerboseJNI">enableVerboseJNI</a></strong></code>
<div class="block">Allows the user to request that verbose JNI messages be dumped to stderr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ConfigJNI.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableVerboseJNIOpenCLResourceTracking">enableVerboseJNIOpenCLResourceTracking</a></strong></code>
<div class="block">Allows the user to request tracking of opencl resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amd/aparapi/internal/annotation/UsedByJNICode.html" title="annotation in com.amd.aparapi.internal.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amd/aparapi/internal/annotation/class-use/UsedByJNICode.html" target="_top">Frames</a></li>
<li><a href="UsedByJNICode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
