<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:02 PST 2012 -->
<title>Uses of Class com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amd/aparapi/internal/instruction/class-use/InstructionSet.ConditionalBranch.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.ConditionalBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch" class="title">Uses of Class<br>com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amd.aparapi.internal.instruction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a> in <a href="../../../../../../com/amd/aparapi/internal/instruction/package-summary.html">com.amd.aparapi.internal.instruction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a> in <a href="../../../../../../com/amd/aparapi/internal/instruction/package-summary.html">com.amd.aparapi.internal.instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch16.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ACMPEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ACMPEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ACMPNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ACMPNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPGE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPGT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPGT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPLE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPLT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPLT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IF_ICMPNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IF_ICMPNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFEQ.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFGE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFGT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFGT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFLE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFLT.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFLT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFNE.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFNONNULL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFNONNULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IFNULL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IFNULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.If.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.If</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.IfUnary.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.IfUnary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amd/aparapi/internal/instruction/package-summary.html">com.amd.aparapi.internal.instruction</a> that return <a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a></code></td>
<td class="colLast"><span class="strong">InstructionSet.ConditionalBranch.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html#findEndOfConditionalBranchSet(com.amd.aparapi.internal.instruction.Instruction)">findEndOfConditionalBranchSet</a></strong>(<a href="../../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_extent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a></code></td>
<td class="colLast"><span class="strong">BranchSet.SimpleLogicalExpressionNode.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/BranchSet.SimpleLogicalExpressionNode.html#getBranch()">getBranch</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/amd/aparapi/internal/instruction/package-summary.html">com.amd.aparapi.internal.instruction</a> that return types with arguments of type <a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a>&gt;</code></td>
<td class="colLast"><span class="strong">BranchSet.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/BranchSet.html#getBranches()">getBranches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instruction.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardConditionalBranches()">getForwardConditionalBranches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Instruction.</span><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseConditionalBranches()">getReverseConditionalBranches</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/amd/aparapi/internal/instruction/package-summary.html">com.amd.aparapi.internal.instruction</a> with parameters of type <a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/amd/aparapi/internal/instruction/BranchSet.SimpleLogicalExpressionNode.html#BranchSet.SimpleLogicalExpressionNode(com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch)">BranchSet.SimpleLogicalExpressionNode</a></strong>(<a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a>&nbsp;_branch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amd/aparapi/internal/instruction/class-use/InstructionSet.ConditionalBranch.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.ConditionalBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
