<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:01 PST 2012 -->
<title>Config</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html" title="class in com.amd.aparapi.internal.jni">com.amd.aparapi.internal.jni.ConfigJNI</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.Config</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends <a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html" title="class in com.amd.aparapi.internal.jni">ConfigJNI</a></pre>
<div class="block">A central location for holding all runtime configurable properties as well as logging configuration.
 
 Ideally we will find all properties used by <code>Aparapi</code> here. Please consider updating this class if you wish
 to add new properties which control <code>Aparapi</code>s behavior.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gfrost</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi">Config.InstructionListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#disableUnsafe">disableUnsafe</a></strong></code>
<div class="block">Disable Unsafe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#dumpFlags">dumpFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableARETURN">enableARETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableARRAYLENGTH">enableARRAYLENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableATHROW">enableATHROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableAtomic32">enableAtomic32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableAtomic64">enableAtomic64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableByteWrites">enableByteWrites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableDoubles">enableDoubles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableExecutionModeReporting">enableExecutionModeReporting</a></strong></code>
<div class="block">Allows the user to request that the execution mode of each kernel invocation be reported to stdout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableGETSTATIC">enableGETSTATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableInstructionDecodeViewer">enableInstructionDecodeViewer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableINVOKEINTERFACE">enableINVOKEINTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableMETHODARRAYPASSING">enableMETHODARRAYPASSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableMONITOR">enableMONITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableNEW">enableNEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enablePUTFIELD">enablePUTFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enablePUTSTATIC">enablePUTSTATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableShowFakeLocalVariableTable">enableShowFakeLocalVariableTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableShowGeneratedOpenCL">enableShowGeneratedOpenCL</a></strong></code>
<div class="block">Allows the user to request that generated OpenCL code is dumped to standard out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#enableSWITCH">enableSWITCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#executionMode">executionMode</a></strong></code>
<div class="block">Allows the user to request a specific Kernel.EXECUTION_MODE enum value for all Kernels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi">Config.InstructionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#instructionListener">instructionListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#instructionListenerClassName">instructionListenerClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#verboseComparitor">verboseComparitor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amd.aparapi.internal.jni.ConfigJNI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amd.aparapi.internal.jni.<a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html" title="class in com.amd.aparapi.internal.jni">ConfigJNI</a></h3>
<code><a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableProfiling">enableProfiling</a>, <a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableProfilingCSV">enableProfilingCSV</a>, <a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableVerboseJNI">enableVerboseJNI</a>, <a href="../../../com/amd/aparapi/internal/jni/ConfigJNI.html#enableVerboseJNIOpenCLResourceTracking">enableVerboseJNIOpenCLResourceTracking</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Config.html#getLoggerName()">getLoggerName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableUnsafe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnsafe</h4>
<pre>public static final&nbsp;boolean disableUnsafe</pre>
<div class="block">Disable Unsafe</div>
</li>
</ul>
<a name="executionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionMode</h4>
<pre>public static final&nbsp;java.lang.String executionMode</pre>
<div class="block">Allows the user to request a specific Kernel.EXECUTION_MODE enum value for all Kernels.

  Usage -Dcom.amd.aparapi.executionMode={SEQ|JTP|CPU|GPU}</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi"><code>Kernel.EXECUTION_MODE</code></a></dd></dl>
</li>
</ul>
<a name="enableExecutionModeReporting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableExecutionModeReporting</h4>
<pre>public static final&nbsp;boolean enableExecutionModeReporting</pre>
<div class="block">Allows the user to request that the execution mode of each kernel invocation be reported to stdout.

  Usage -Dcom.amd.aparapi.enableExecutionModeReporting={true|false}</div>
</li>
</ul>
<a name="enableShowGeneratedOpenCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShowGeneratedOpenCL</h4>
<pre>public static final&nbsp;boolean enableShowGeneratedOpenCL</pre>
<div class="block">Allows the user to request that generated OpenCL code is dumped to standard out.

  Usage -Dcom.amd.aparapi.enableShowGeneratedOpenCL={true|false}</div>
</li>
</ul>
<a name="enableAtomic32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAtomic32</h4>
<pre>public static final&nbsp;boolean enableAtomic32</pre>
</li>
</ul>
<a name="enableAtomic64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAtomic64</h4>
<pre>public static final&nbsp;boolean enableAtomic64</pre>
</li>
</ul>
<a name="enableByteWrites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableByteWrites</h4>
<pre>public static final&nbsp;boolean enableByteWrites</pre>
</li>
</ul>
<a name="enableDoubles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDoubles</h4>
<pre>public static final&nbsp;boolean enableDoubles</pre>
</li>
</ul>
<a name="verboseComparitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseComparitor</h4>
<pre>public static final&nbsp;boolean verboseComparitor</pre>
</li>
</ul>
<a name="dumpFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpFlags</h4>
<pre>public static final&nbsp;boolean dumpFlags</pre>
</li>
</ul>
<a name="enablePUTFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePUTFIELD</h4>
<pre>public static final&nbsp;boolean enablePUTFIELD</pre>
</li>
</ul>
<a name="enableARETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableARETURN</h4>
<pre>public static final&nbsp;boolean enableARETURN</pre>
</li>
</ul>
<a name="enablePUTSTATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePUTSTATIC</h4>
<pre>public static final&nbsp;boolean enablePUTSTATIC</pre>
</li>
</ul>
<a name="enableGETSTATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGETSTATIC</h4>
<pre>public static final&nbsp;boolean enableGETSTATIC</pre>
</li>
</ul>
<a name="enableINVOKEINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableINVOKEINTERFACE</h4>
<pre>public static final&nbsp;boolean enableINVOKEINTERFACE</pre>
</li>
</ul>
<a name="enableMONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMONITOR</h4>
<pre>public static final&nbsp;boolean enableMONITOR</pre>
</li>
</ul>
<a name="enableNEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNEW</h4>
<pre>public static final&nbsp;boolean enableNEW</pre>
</li>
</ul>
<a name="enableATHROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableATHROW</h4>
<pre>public static final&nbsp;boolean enableATHROW</pre>
</li>
</ul>
<a name="enableMETHODARRAYPASSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMETHODARRAYPASSING</h4>
<pre>public static final&nbsp;boolean enableMETHODARRAYPASSING</pre>
</li>
</ul>
<a name="enableARRAYLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableARRAYLENGTH</h4>
<pre>public static final&nbsp;boolean enableARRAYLENGTH</pre>
</li>
</ul>
<a name="enableSWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSWITCH</h4>
<pre>public static final&nbsp;boolean enableSWITCH</pre>
</li>
</ul>
<a name="enableShowFakeLocalVariableTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableShowFakeLocalVariableTable</h4>
<pre>public static&nbsp;boolean enableShowFakeLocalVariableTable</pre>
</li>
</ul>
<a name="enableInstructionDecodeViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableInstructionDecodeViewer</h4>
<pre>public static final&nbsp;boolean enableInstructionDecodeViewer</pre>
</li>
</ul>
<a name="instructionListenerClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionListenerClassName</h4>
<pre>public static&nbsp;java.lang.String instructionListenerClassName</pre>
</li>
</ul>
<a name="instructionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instructionListener</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi">Config.InstructionListener</a> instructionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggerName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoggerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLoggerName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/amd/aparapi/Config.InstructionListener.html" title="interface in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
