<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Nov 28 10:52:01 PST 2012 -->
<title>Kernel.KernelState</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel.KernelState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kernel.KernelState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/Kernel.Local.html" title="annotation in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Kernel.KernelState.html" target="_top">Frames</a></li>
<li><a href="Kernel.KernelState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi</div>
<h2 title="Class Kernel.KernelState" class="title">Class Kernel.KernelState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.Kernel.KernelState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Kernel.KernelState</span>
extends java.lang.Object</pre>
<div class="block">This class is for internal Kernel state management<p>
 NOT INTENDED FOR USE BY USERS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#getGlobalIds()">getGlobalIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#getGroupIds()">getGroupIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.CyclicBarrier</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#getLocalBarrier()">getLocalBarrier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#getLocalIds()">getLocalIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#getPassId()">getPassId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setGlobalId(int, int)">setGlobalId</a></strong>(int&nbsp;_index,
           int&nbsp;value)</code>
<div class="block">Set a specific index value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setGlobalIds(int[])">setGlobalIds</a></strong>(int[]&nbsp;globalIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setGroupId(int, int)">setGroupId</a></strong>(int&nbsp;_index,
          int&nbsp;value)</code>
<div class="block">Set a specific index value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setGroupIds(int[])">setGroupIds</a></strong>(int[]&nbsp;groupIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setLocalBarrier(java.util.concurrent.CyclicBarrier)">setLocalBarrier</a></strong>(java.util.concurrent.CyclicBarrier&nbsp;localBarrier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setLocalId(int, int)">setLocalId</a></strong>(int&nbsp;_index,
          int&nbsp;value)</code>
<div class="block">Set a specific index value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setLocalIds(int[])">setLocalIds</a></strong>(int[]&nbsp;localIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setPassId(int)">setPassId</a></strong>(int&nbsp;passId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/Kernel.KernelState.html#setRange(com.amd.aparapi.Range)">setRange</a></strong>(<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalIds</h4>
<pre>public&nbsp;int[]&nbsp;getGlobalIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the globalIds</dd></dl>
</li>
</ul>
<a name="setGlobalIds(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalIds</h4>
<pre>public&nbsp;void&nbsp;setGlobalIds(int[]&nbsp;globalIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalIds</code> - the globalIds to set</dd></dl>
</li>
</ul>
<a name="setGlobalId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalId</h4>
<pre>public&nbsp;void&nbsp;setGlobalId(int&nbsp;_index,
               int&nbsp;value)</pre>
<div class="block">Set a specific index value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getLocalIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIds</h4>
<pre>public&nbsp;int[]&nbsp;getLocalIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localIds</dd></dl>
</li>
</ul>
<a name="setLocalIds(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalIds</h4>
<pre>public&nbsp;void&nbsp;setLocalIds(int[]&nbsp;localIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localIds</code> - the localIds to set</dd></dl>
</li>
</ul>
<a name="setLocalId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalId</h4>
<pre>public&nbsp;void&nbsp;setLocalId(int&nbsp;_index,
              int&nbsp;value)</pre>
<div class="block">Set a specific index value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getGroupIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre>public&nbsp;int[]&nbsp;getGroupIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the groupIds</dd></dl>
</li>
</ul>
<a name="setGroupIds(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIds</h4>
<pre>public&nbsp;void&nbsp;setGroupIds(int[]&nbsp;groupIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupIds</code> - the groupIds to set</dd></dl>
</li>
</ul>
<a name="setGroupId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(int&nbsp;_index,
              int&nbsp;value)</pre>
<div class="block">Set a specific index value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_index</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;getRange()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range</dd></dl>
</li>
</ul>
<a name="setRange(com.amd.aparapi.Range)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;range)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the range to set</dd></dl>
</li>
</ul>
<a name="getPassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassId</h4>
<pre>public&nbsp;int&nbsp;getPassId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the passId</dd></dl>
</li>
</ul>
<a name="setPassId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassId</h4>
<pre>public&nbsp;void&nbsp;setPassId(int&nbsp;passId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passId</code> - the passId to set</dd></dl>
</li>
</ul>
<a name="getLocalBarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBarrier</h4>
<pre>public&nbsp;java.util.concurrent.CyclicBarrier&nbsp;getLocalBarrier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the localBarrier</dd></dl>
</li>
</ul>
<a name="setLocalBarrier(java.util.concurrent.CyclicBarrier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalBarrier</h4>
<pre>public&nbsp;void&nbsp;setLocalBarrier(java.util.concurrent.CyclicBarrier&nbsp;localBarrier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localBarrier</code> - the localBarrier to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kernel.KernelState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/Kernel.Local.html" title="annotation in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/Kernel.KernelState.html" target="_top">Frames</a></li>
<li><a href="Kernel.KernelState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
