We want to correctly attribute all contributions and will maintain this CREDITS.txt file at the head of the trunk.

We discourage including attribution as comments in the code, instead we intend to let the history feature of SVN be the primary method for tracking attributions.

Aparapi Contributors.  Thanks to all. If I have missed you contribution, please let me know. 

Witold Bolt provided patch for issue #5. Added and tested Mac OS support. Oct 12th 2011 
Kenneth Skovhede provided patch for issue #11 (Correcting conversion of Java Nan and Infinity values to OpenCL equiv). Oct 28th 2011
Kenneth Skovhede provided patch for issue #12 (Handling of Kernel static fields) Oct 28th 2011.
Ryan LaMothe provided patch for issue #3 (Support of char - mapped to unsigned short) Nov 28th 2011.
Ryan LaMothe provided patch for issue #22 (Integrate FindBugs into the Ant build scripts) Feb 18th 2012.
Ryan LaMothe provided patch for issue #37 (Add Kernel and JNI build support for Applets and JNLP JWS) Feb 18th 2012.
Oliver Coleman provided patch for issue #64 (Support explicit boolean put and get) Aug 15th 2012
Steven Libby provided patch for #6 (Allow finer control over fallback mode selection) Aug 21th 2012
Steven Libby and Ryan Lamothe for #10 (Support for OpenMP, major refactoring cleanup and support for multidim arrays) March 28th 2013
   Many thanks for Steven and Ryans work here.  This was a huge tidy up and refactoring effort. 
Paul Miner issue #61 and #115 (JTP Speed up and fixes to explicit puts) June 13th 2013
lgalluci for his fix for issue #121 (incorrect toString for 3D ranges) July 6th 2013
